<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
        font-family: sans-serif;
        padding: 20px;
    }
    h1{
        font-size: 40px;
        margin-top: 0px;
        margin-bottom: 15px;
    }
    h2{
        font-size: 30px;
    }
    .yes{
        font-style: italic;
    }
    h1, h2, p{
        text-align: center;
    }
    .menu{
        width: 80%;
        background-color: burlywood;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        max-width: 500px;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    hr{
        height: 2px;
        background-color: brown;
        border-color: brown;
    }
    .bottom{
        margin-top: 25px;
    }
    h1, h2{
        font-family: Impact, sans-serif;
    }
    .item p{
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 18px;
    }
    .flavour, .desserts{
        text-align: left;
        width: 75%;
    }
    .price{
        text-align: right;
        width: 25%;
    }
    .footer{
        font-size: 14px;
    }
    .a{
        color: black;
    }
    a:hover{
        color: brown;
    }
    .a .website{
        color: black;
    }
</style>
<body>
    <div class="menu">
        <header>
            <h1>CAMPER CAFE</h1>
            <p class="yes">Est. 2020</p>
        </header>
        <hr>
        <main>
            <section>
                <h2>Coffee</h2>
                <img src="coffee.jpg">
                <article class="item">
                    <p class="flavour">French Vanilla</p><p class="price">3.00</p>
                    <p class="flavour">Caramel Macchiato</p><p class="price">3.75</p>
                    <p class="flavour">Pumpkin Spice</p><p class="price">3.50</p>
                    <p class="flavour">Hazelnut</p><p class="price">4.00</p>
                    <p class="flavour">Mocha</p><p class="price">4.50</p>
                </article>
            </section>
            <section>
                <h2>Desserts</h2>
                <article class="item">
                    <p class="desserts">Donut</p><p class="price">1.50</p>
                    <p class="desserts">Cherry Pie</p><p class="price">2.75</p>
                    <p class="desserts">Cheesecake</p><p class="price">3.00</p>
                    <p class="desserts">Cinnamon Roll</p><p class="price">2.50</p>
                </article>
            </section>
        </main>
        <hr class="bottom">
        <footer>
            <p class="website"><a href="website">Visit our Website</a></p>
            <p class="address">123 Free Code Camp Drive</p>
        </footer>
    </div>
</body>

</html>